/* variables */
:root {
  --primary-color: #2f2fa1;
}

/* reseting */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* body */
body {
  font-family: "Lato", sans-serif;
}

/* navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

/* .navbar .container {
} */

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  list-style-type: none;
}

.navbar h1 {
  font-size: 3em;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 15px 25px;
}

.navbar a:hover {
  background-image: linear-gradient(90deg, #f64c72, #eb4f28);
  border-radius: 5px;
}

/* Showcase */
.showcase {
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase .container {
  height: 300px;
  align-items: center;
  position: relative;
  overflow: visible;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  background-color: #fff;
  right: 0;
  left: 0;
  height: 70px;
  bottom: -49px;
  transform: skewY(-3deg);
}

.showcase .showcase-description {
  animation: SlideInFromLeft 1s ease-in-out;
}

.showcase .showcase-description h2 {
  font-size: 2.5em;
  margin: 15px 0;
}

.showcase .showcase-description p {
  font-size: 1.2em;
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 60% 40%;
  gap: 40px;
}

.showcase .card {
  border-radius: 10px;
}

.showcase .showcase-form {
  height: 300px;
  padding: 20px;
  position: relative;
  top: 70px;
  z-index: 100;
  animation: SlideInFromRight 1s ease-in-out;
}

.showcase .showcase-form .heading {
  font-size: 2em;
}

.showcase .showcase-form .form-input {
  margin: 15px 0;
}

.showcase .showcase-form .form-input input[type="text"],
.showcase .showcase-form .form-input input[type="email"] {
  padding: 3px;
  font-size: 1em;
  border: none;
  border-bottom: 2px solid #ddd;
  width: 100%;
  margin: 8px 0;
}

.showcase .showcase-form .form-input input:focus {
  outline: none;
}

.showcase .container .flex {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.showcase .btn-wb {
  background-color: transparent;
  border: 1px solid #eb4f28;
}

/* stats */

.stats {
  padding-top: 90px;
  padding-bottom: 75px;
}

.stats .container {
  text-align: center;
}

.stats .stats-heading {
  max-width: 450px;
  margin: 25px auto;
  text-align: center;
}

.stats .state {
  margin: 1rem;
  animation: SlideInFrombottom 1s ease-in-out;
}

.stats .state h4 {
  margin-top: 1rem;
  font-size: 2em;
}

.stats .state p {
  margin-top: 1rem;
  font-size: 1.2em;
  color: var(--primary-color);
}

.stats .grid {
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

/* cli */

.cli {
  margin: 40px 0;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.cli img {
  grid-column: 1/3;
  grid-row: 1/3;
}

.cli h3 {
  padding: 20px;
}

/* cloud */

.cloud {
  background-color: var(--primary-color);
}

.cloud .container {
  color: #fff;
}

.cloud .description {
  text-align: center;
}

.cloud .description h3 {
  font-size: 3em;
  padding: 10px;
}

.cloud .btn-dark {
  background-color: #18185e;
}

.cloud .description p {
  font-size: 1.2em;
  margin: 20px 0;
}

/* languages */

.languages .container {
  text-align: center;
}

.languages h3 {
  font-size: 2em;
  margin: 20px 0;
}

.languages p {
  padding: 10px;
  font-size: 1.2em;
}

.languages .card {
  padding: 15px;
  width: 115px;
  height: 160px;
  transition: transform 0.25s ease-in-out;
}

.languages .card:hover {
  transform: scale(0.85);
}

.languages .flex {
  flex-wrap: wrap;
  justify-content: center;
}

.languages .flex div {
  margin: 10px;
}

/* footer */

.footer {
  margin-top: 30px;
  background-color: #18185e;
  color: #fff;
  height: 250px;
}

.footer .container {
  color: #fff;
  height: 200px;
  position: relative;
  top: 30px;
}

.footer .grid {
  grid-template-columns: repeat(3, 1fr);
}

.footer .flex {
  justify-content: space-evenly;
}

.footer .ul-flex {
  flex-direction: column;
}

.footer h5 {
  font-size: 1.2em;
  padding: 20px 0;
}

.footer li {
  padding: 5px;
}

/* features head*/

.features-head {
  background-color: var(--primary-color);
  color: #fff;
  padding: 30px 0;
}

.features-head h1 {
  font-size: 4em;
}

.features-head p {
  font-size: 1.2em;
  margin: 15px 0;
}

.features-head img {
  width: 200px;
  justify-self: flex-end;
}

/* features sub head */
.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-sub-head h2 {
  font-size: 2em;
  margin: 15px 0;
}

.features-sub-head p {
  font-size: 1.2em;
}

/* features main */

.features-main {
  padding: 40px 0;
}

.features-main .grid {
  grid-template-columns: repeat(3, 1fr);
}

.features-main .card {
  padding: 30px 15px;
}

.features-main i {
  margin-right: 15px;
}

.features-main .card:first-child {
  grid-column: 1/4;
}

.features-main .card:nth-child(2) {
  grid-column: 1/3;
}

/* documentation head */

.docs-main {
  padding: 40px 0;
  height: auto;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main .card {
  margin: 20px;
}

.docs-main .left-card,
.docs-main .right-card {
  padding: 20px;
}

.docs-main .left-card a {
  color: #333;
}

.docs-main .left-card .text-primary {
  color: var(--primary-color);
}

.docs-main .left-card li {
  padding: 5px 0;
  margin: 5px 0;
  font-size: 1.1em;
  border-bottom: 1px solid #ccc;
}

.docs-main h3,
.docs-main h2,
.docs-main p {
  margin: 10px 0;
  padding: 10px 5px;
}

/* Animations */
@keyframes SlideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes SlideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes SlideInFrombottom {
  0% {
    transform: translateY(200%);
  }
  100% {
    transform: translateY(0);
  }
}

/* Tablets and under */
@media (max-width: 768px) {
  .navbar {
    height: 110px;
  }

  .navbar > .flex {
    flex-direction: column;
  }

  .navbar .nav-list {
    margin-top: 10px;
    padding: 10px;
  }

  .showcase {
    padding-top: 20px;
  }

  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .footer .grid,
  .features-head .grid,
  .features-sub-head .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase .container,
  .features-head,
  .features-main,
  .features-sub-head {
    text-align: center;
  }

  .showcase .showcase-form {
    height: auto;
  }

  .cli h3 {
    padding: 10px;
  }
  .cli img {
    grid-column: 1;
    grid-row: 1;
  }

  .features-main .container .card,
  .features-main .card:nth-child(2) {
    grid-column: 1;
  }

  .features-head img,
  .features-sub-head img {
    justify-self: center;
  }
  .footer {
    height: 300px;
  }
}

/* Mobile */
@media (max-width: 500px) {
}

/* Utilites */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 25px;
  height: 100%;
  width: 100%;
}

.container {
  max-width: 1100px;
  padding: 0 30px;
  margin: auto;
}

.btn {
  display: inline-block;
  border: none;
  background-color: #2f2fa1;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  cursor: pointer;
}

.btn:hover {
  background-image: linear-gradient(90deg, #f64c72, #eb4f28);
  transform: scale(0.97);
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.alert {
  padding: 10px 15px;
  color: #fff;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: #4caf50;
}

pre {
  background-color: #333;
  color: #fff;
  padding: 10px 15px;
  width: 100%;
}
